<?xml version="1.0"?>
<robot name="cylinder_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========== 机器人主体 ========== -->
  <xacro:macro name="base_link" params="length radius">
    <link name="base_link">
        <!-- 视觉属性 -->
        <visual>
        <geometry>
            <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="white">
            <color rgba="1.0 1.0 1.0 0.5"/>
        </material>
        </visual>
    </link>
  </xacro:macro>

  

  <!-- ========== IMU传感器 ========== -->
  <xacro:macro name="imu_link" params="imu_name xyz">
    <link name="${imu_name}_link">
        <visual>
        <geometry>
            <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="black">
            <color rgba="0.8 0 0 1"/>
        </material>
        </visual>
    </link>

    <!-- ========== 固定IMU到机器人顶部 ========== -->
    <joint name="${imu_name}_joint" type="fixed">
        <parent link="base_link"/>
        <child link="${imu_name}_link"/>
        <!-- 位置：机器人顶部中心 (0.5/2 + 0.05/2 = 0.275) -->
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>
  </xacro:macro>



  <xacro:base_link length="0.5" radius="0.25"/>
  <xacro:imu_link imu_name="imu_up" xyz="0 0 0.275"/>
  <xacro:imu_link imu_name="imu_down" xyz="0 0 -0.275"/>
</robot>