<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/NaviRobot/common_inertia.xacro"/>
    <!-- ========== 万向轮 ========== -->
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 0.8"/>
                </material>
            </visual>
            <!-- 碰撞特性 -->
            <collision> 
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.0 0.0 1.0 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m="0.01" r="0.016" />
        </link>

        <!-- ========== 固定万向轮到机器人底部 ========== -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="${caster_name}_caster_link">
            <material>Gazebo/Blue</material>
            <mu1 value="0.0" />
            <mu2 value="0.0" />
            <kp value="1000000000.0" />
            <kd value="1.0" />
        </gazebo>
    </xacro:macro>

</robot>