<?xml version="1.0" ?>
<xacro:macro name="lidar" >
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.2" length="0.1"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.2" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="chassis_to_lidar" type="fixed">
    <parent link="chassis"/>
    <child link="lidar_link"/>
    <origin xyz="0 0.8 0.6" rpy="0 0 0"/>
  </joint>
</xacro:macro>

<!-- 调用激光雷达宏 -->
<xacro:lidar/>
