<?xml version="1.0"?>
<robot name="NaviRobot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- 基础部分 base_link -->
<xacro:include filename="$(find robot_description)/urdf/NaviRobot/base.urdf.xacro"/>
<!-- 传感器部分 -->
<xacro:include filename="$(find robot_description)/urdf/NaviRobot/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/NaviRobot/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/NaviRobot/sensor/laser.urdf.xacro"/>

<xacro:base_xacro length="0.12" radius="0.10"/>
<xacro:imu_xacro xyz="0.0 0.0 0.02"/>
<xacro:camera_xacro xyz="0.10 0.0 0.075"/>
<xacro:laser_xacro xyz="0.0 0.0 0.10"/>
</robot>