<?xml version="1.0" ?>
<xacro:macro name="camera" >
  <link name="camera_link">
    <visual>
      <geometry>
        <cylinder radius="0.1" length="0.2"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.1" length="0.2"/>
      </geometry>
    </collision>
  </link>

  <joint name="chassis_to_camera" type="fixed">
    <parent link="chassis"/>
    <child link="camera_link"/>
    <origin xyz="0 0.6 0.5" rpy="0 0 0"/>
  </joint>
</xacro:macro>

<!-- 调用相机宏 -->
<xacro:camera/>
