<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========== camera传感器 ========== -->
  <xacro:macro name="camera_xacro" params="xyz">
    <link name="camera_link">
        <visual>
        <geometry>
            <box size="0.02 0.10 0.02"/>
        </geometry>
        <material name="black">
            <color rgba="0.0 0.0 0.0 0.5"/>
        </material>
        </visual>
    </link>

    <!-- ========== 固定camera到机器人顶部 ========== -->
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <!-- 位置：机器人顶部中心 (0.5/2 + 0.05/2 = 0.275) -->
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>
  </xacro:macro>

</robot>