<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========== IMU传感器 ========== -->
  <xacro:macro name="imu_xacro" params="xyz">
    <link name="imu_link">
        <visual>
        <geometry>
            <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="black">
            <color rgba="0.0 0.0 0.0 0.5"/>
        </material>
        </visual>
    </link>

    <!-- ========== 固定IMU到机器人顶部 ========== -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>
  </xacro:macro>

</robot>