<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_description)/urdf/NaviRobot/common_inertia.xacro"/>
  <!-- ========== IMU传感器 ========== -->
  <xacro:macro name="imu_xacro" params="xyz">
    <link name="imu_link">
        <visual>
          <geometry>
              <box size="0.02 0.02 0.02"/>
          </geometry>
          <material name="black">
              <color rgba="0.0 0.0 0.0 0.5"/>
          </material>
        </visual>
        <!-- 碰撞特性 -->
        <collision> 
          <geometry>
              <box size="0.02 0.02 0.02"/>
          </geometry>
          <material name="black">
              <color rgba="0.0 0.0 0.0 0.5"/>
          </material>
        </collision>
        <xacro:box_inertia m="0.01" w="0.02" d="0.02" h="0.02"/>
    </link>

    <!-- ========== 固定IMU到机器人顶部 ========== -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>
      <gazebo reference="imu_link">
            <material>Gazebo/Black</material>
      </gazebo>
  </xacro:macro>

</robot>