<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/NaviRobot/common_inertia.xacro"/>
    <!-- ========== laser 传感器 ========== -->
    <xacro:macro name="laser_xacro" params="xyz">
        <!-- 雷达支撑杆 -->
        <link name="laser_cylinder_link">
            <visual>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
            </material>
            </visual>
            <!-- 碰撞特性 -->
            <collision> 
                <geometry>
                    <cylinder radius="0.01" length="0.1"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.01" r="0.01" h="0.10" />
        </link>

        <!-- 雷达 -->
        <link name="laser_link">
            <visual>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <!-- 碰撞特性 -->
            <collision>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.03" r="0.02" h="0.02" />
        </link>


        <!-- ========== 固定laser支撑杆上 ========== -->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_cylinder_link"/>
            <child link="laser_link"/>
            <!-- 位置：机器人顶部中心 (0.5/2 + 0.05/2 = 0.275) -->
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        </joint>

        <!-- ========== 固定laser支撑杆到机器人顶部 ========== -->
        <joint name="laser_cylinder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cylinder_link"/>
            <!-- 位置：机器人顶部中心 (0.5/2 + 0.05/2 = 0.275) -->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <gazebo reference="laser_cylinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>

</robot>